-------------------------------------------------------------------------------
Test set: jline.api.PFQNTest
-------------------------------------------------------------------------------
Tests run: 98, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.873 s <<< FAILURE! - in jline.api.PFQNTest
pfqn_comomrmTest3  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <17.144180853879238> but was: <16.4554454552605>
	at jline.api.PFQNTest.pfqn_comomrmTest3(PFQNTest.java:668)

pfqn_comomrmTest4  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <6>
	at jline.api.PFQNTest.pfqn_comomrmTest4(PFQNTest.java:696)

pfqn_lsTest4  Time elapsed: 0.214 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5.368090955068173E8> but was: <6.086095161812693E8>
	at jline.api.PFQNTest.pfqn_lsTest4(PFQNTest.java:344)

